{
    "name": "medicalmundi/brotea",
    "type": "library",
    "description": "A library for OpenEMR modules",
    "keywords": [
        "openemr",
        "openemr-module"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Zerai Teclai",
            "email": "teclaizerai@gmail.com"
        }
    ],
    "require": {
        "php": "^8.1",
        "psr/container": "^2.0"
    },
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.8",
        "phpunit/phpunit": "^10.5"
    },
    "config": {
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true
        },
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "extra": {
        "bamarni-bin": {
            "bin-links": true,
            "forward-command": false,
            "target-directory": "tools"
        }
    },
    "autoload": {
        "psr-4": {
            "Brotea\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Brotea\\Tests\\": "tests/"
        }
    }
}
