{
  "name": "medicalmundi/brotea",
  "type": "library",
  "description": "A library for OpenEMR modules",
  "keywords": [
    "openemr",
    "openemr-module"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Zerai Teclai",
      "email": "teclaizerai@gmail.com"
    }
  ],
  "require": {
    "php": "7.4 || 8.0.*",
    "psr/container": "^2.0"
  },
  "config": {
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Brotea\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Brotea\\Tests\\": "tests/"
    }
  }
}
